* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


// common
.ftryml-loader {
  display: inline-block;
  width: 0.16rem;
  height: 0.16rem;
  border: .2em solid transparent;
  border-left-color: currentcolor;
  border-right-color: currentcolor;
  border-radius: 50%;
  -webkit-animation: 1s ftryml-loader linear infinite;
  animation: 1s ftryml-loader linear infinite;
}

@-webkit-keyframes ftryml-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes ftryml-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotate-back.icon {
  color: #000;
  position: absolute;
  margin-left: 4px;
  margin-top: 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px currentColor;
  border-left: solid 1px transparent;
  border-right: solid 1px currentColor;
  cursor: pointer;
}

.rotate-back.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: -2px;
  width: 3px;
  height: 3px;
  border-bottom: solid 1px currentColor;
  border-left: solid 1px currentColor;
  transform: rotate(6deg);
}

.rotate-go.icon {
  color: #000;
  position: absolute;
  margin-left: 4px;
  margin-top: 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px currentColor;
  border-left: solid 1px currentColor;
  border-right: solid 1px transparent;
  cursor: pointer;
}

.rotate-go.icon:before {
  content: '';
  position: absolute;
  right: 1px;
  top: -2px;
  width: 3px;
  height: 3px;
  border-bottom: solid 1px currentColor;
  border-right: solid 1px currentColor;
  transform: rotate(6deg);
}

.rotate-back.icon:hover,
.rotate-back.icon:hover:before,
.rotate-go.icon:hover,
.rotate-go.icon:hover:before {
  color: #ccc;
}

.mobile-body {
  .bootbox {
    min-width: 80%;
    transform: translateX(-50%) translateY(-0.5rem);

    .close {
      top: -0.05rem;
      font-size: 0.44rem;
    }
    .title {
      font-size: 0.24rem;
      vertical-align: 0;
    }
  }
}

.bootbox {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 2rem;
  transform: translateX(-1rem) translateY(-0.50rem);
  padding: 0.04rem 0.12rem;
  background-color: #fff;
  border-radius: 0.02rem;
  z-index: 999;
  box-shadow: 2px 2px 5px #333333;

  &.set-top {
    top: 1.8rem;
  }

  p {
    padding: 0.12rem 0;
    text-align: center;
    font-size: 0.14rem;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0.06rem;
    font-size: 0.18rem;
    cursor: pointer;

    &:hover {
      color: #ccc;
    }
  }

  .title {
    font-size: 14px;
    vertical-align: 10px;
  }

  &.message {
    p {
      padding: 0.06rem 0;
      text-align: left;
    }

    .close {
      top: 6px;
    }
  }
}

.clearfix {
  zoom: 1;

  &::after {
    display: block;
    content: ' ';
    height: 0;
    clear: both;
  }
}