@primary-color: #29c6cd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.24rem;
}
.clearfix::after {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.header {
  width: 100%;
  height: 1.60rem;
  background-color: @primary-color;

  .header-content {
    color: #fff;
  }

  .header-content h1 {
    font-size: 0.48rem;
    padding: 0.36rem 0 0 0.16rem;
  }
}

// upload box
.upload-outerbox {
  position: relative;
  padding: 0.08rem 0;
  text-align: right;

  .upload-icon {
    float: right;
    width: 0.80rem;
    height: 0.80rem;
    color: #fff;
    line-height: 0.80rem;
    font-style: normal;
    background-color: @primary-color;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    font-size: 0.32rem;

    &:focus {
      background-color: lighten(@primary-color, 20%);
    }
  }

  .file-btn {
    position: absolute;
    width: 0.80rem;
    height: 0.80rem;
    border-radius: 50%;
    top: 0.08rem;
    right: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 10;

    &:focus,
    &:active {
      outline: none;
    }
  }
}

// preview-outerbox

img {
  max-width: 100%;
}

.image-box {
  position: relative;
  float: left;
  width: 100%;
  height: 3.60rem;
  border: 1px solid #ccc;

  img {
    display: none;
    max-height: 3.60rem;
  }
}

.img-loading {
  position: absolute;
  top: 0.50rem;
  left: 50%;
  transform: translateX(-0.08rem);
  color: #ccc;
}

.preview-box {
  display: none;
}

/* middle-box */
.middle-box {
  position: relative;
  padding: 8px 0;
  height: 30px;

  .icon-box {
    position: relative;
    float: left;
    width: 0.24rem;
    height: 0.24rem;
    min-width: 14px;
    min-height: 14px;
    margin-right: 4px;
  }
}

.bottom-box {
  text-align: center;

  .btn {
    width: 80%;
  }
}

.btn {
  padding: 0 0.26rem;
  width: 80%;
  font-size: 0.32rem;
  line-height: 0.54rem;
  border-radius: 0;
  cursor: pointer;
  background-color: #fff;

  &:focus,
  &:active {
    outline: none;
  }
  &.disabled {
    cursor: not-allowed;
    opacity: 0.8;
  }
}

.primary {
  color: #fff;
  border: none;
  background-color: @primary-color;
  &:hover {
    background-color: lighten(@primary-color, 20%);
  }
  &.disabled:hover {
    background-color: #29c6cd;
  }
}

.submit-btn {
  position: relative;
}
.submit-btn .loading {
  display: none;
  vertical-align: 1px;
}