html,
body {
    font-size: 14px;
}

.app {
    color: #111;
}

.content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 120px;
    background-color: #29c6cd;
}

.header-content {
    color: #fff;
}

.header-content h1 {
    padding-top: 40px;
}

.upload-box {
    text-align: center;
}

.upload-outerbox {
    position: relative;
    padding: 8px 0;
    text-align: right;
}

.upload-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 12px;
    line-height: 40px;
    font-style: normal;
    background-color: #29c6cd;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}

.upload-icon:hover {
    background-color: aquamarine;
}

.file-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 10px;
    right: 0;
    cursor: pointer;
    background-color: red;
    opacity: 0;
    z-index: 10;
}

.file-btn:hover {
    background-color: red;
}

.file-btn:focus,
.file-btn:active {
    outline: none;
}

img {
    max-width: 100%;
}

.image-box {
    position: relative;
    float: left;
    width: 55%;
    height: 260px;
    border: 1px solid #ccc;
}

.image-box img {
    // display: none;
    max-height: 260px;
}

.img-loading {
    position: absolute;
    top: 50px;
    color: #ccc;
}

.preview-box {
    float: left;
    max-width: 40%;
    width: 40%;
    height: 260px;
    margin-left: 5%;
    overflow: hidden;
}

.btn {
    padding: 0 16px;
    font-size: 14px;
    line-height: 32px;
    border-radius: 0;
    cursor: pointer;
    background-color: #fff;
}

.btn:focus,
.btn:active {
    outline: none;
}

.primary {
    color: #fff;
    border: none;
    background-color: #29c6cd;
}

.primary:hover {
    background-color: aqua;
}

.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.primary.disabled:hover {
    background-color: #29c6cd;
}

.submit-btn {
    position: relative;
}

.submit-btn .loading {
    display: none;
    vertical-align: -4px;
}

/* middle-box */
.middle-box {
    position: relative;
    height: 30px;
}

.icon-box {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 4px;
}

.message-icon {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 59%;
    vertical-align: -5px;
}

.message-icon.success {
    border-color: green;
}

.message-icon.success::after {
    content: ' ';
    width: 5px;
    height: 10px;
    position: absolute;
    top: 2px;
    left: 5px;
    border-bottom: 2px solid green;
    border-right: 2px solid green;
    transform: rotate(22deg);
}

.message-icon.error {
    width: 21px;
    height: 21px;
    border-color: red;
}

.message-icon.error::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 14px;
    border-right: 1px solid red;
    top: 3px;
    left: 9px;
    transform: rotate(42deg);
}

.message-icon.error::after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 14px;
    border-right: 1px solid red;
    top: 3px;
    left: 9px;
    transform: rotate(-42deg);
}